server.port=9090
spring.datasource.url=jdbc:h2:mem:DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console